# FileStrider

./: FileStrider.sln  LICENSE  PRIVACY_POLICY.md  README.md  STORE_DESCRIPTION.md
scripts/: Package-Msix.ps1
sources/FileExplorer/: Class1.cs
sources/FileStrider/: App.xaml  App.xaml.cs  FileStrider.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FileStrider.Core/: Contracts.cs  Models.cs
src/FileStrider.Infrastructure/: Class1.cs  ConfigurationService.cs  ExportService.cs  FileStrider.Infrastructure.csproj  FileTypeAnalyzer.cs  LocalizationService.cs
src/FileStrider.Infrastructure/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.resx  Strings.sv.resx
src/FileStrider.MauiApp/: App.axaml  App.axaml.cs  FileStrider.MauiApp.csproj  Package.appxmanifest  Program.cs
src/FileStrider.MauiApp/Controls/: TreemapControl.cs
src/FileStrider.MauiApp/Models/: TreemapModels.cs
src/FileStrider.MauiApp/ViewModels/: MainWindowViewModel.cs  StorageMapSliceViewModel.cs
src/FileStrider.MauiApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/FileStrider.MauiApp/Views/Controls/: TreemapPanel.cs
src/FileStrider.Packaging/: FileStrider.Packaging.wapproj  Package.appxmanifest
src/FileStrider.Platform/: Class1.cs  FileStrider.Platform.csproj  PlatformServices.cs
src/FileStrider.Scanner/: Class1.cs  FileStrider.Scanner.csproj  FileSystemScanner.cs  TopItemsTracker.cs
src/FileStrider.Tests/: FileStrider.Tests.csproj  FileStriderTests.cs  TreemapTests.cs  UnitTest1.cs
