<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyTitle>FileStrider</AssemblyTitle>
    <PackageProjectUrl>https://github.com/kirakosyan/FileStrider</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kirakosyan/FileStrider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Application metadata -->
    <ApplicationId>com.kirakosyan.filestrider</ApplicationId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Armen Kirakosyan</Authors>
    <Description>Big File and Folder Discovery Tool</Description>
    <Product>File Strider</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <!-- Ensure everything under Assets/ is embedded as Avalonia resources -->
  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="App.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views/MainWindow.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStrider.Core\FileStrider.Core.csproj" />
    <ProjectReference Include="..\FileStrider.Scanner\FileStrider.Scanner.csproj" />
    <ProjectReference Include="..\FileStrider.Platform\FileStrider.Platform.csproj" />
    <ProjectReference Include="..\FileStrider.Infrastructure\FileStrider.Infrastructure.csproj" />
  </ItemGroup>

</Project>
